server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;
    location /
    {
        try_files $uri $uri/ =404;
    }

    location /client-ip
    {
    # make the reply JSON and non-cacheable
    default_type  application/json;
    add_header    Cache-Control  "no-store";
    add_header    Access-Control-Allow-Origin  "*";   # JS fetch-friendly

    return 200 "{\"ip\":\"$remote_addr\"}\n";
    }
}
